connection.driver = org.hsqldb.jdbcDriver
connection.url = jdbc:hsqldb:file:db/java.1
connection.user = SA
connection.password =

dao.factory = nure.ua.hulko.daria.main.java.db.DaoFactoryImp
dao.com.kn146.kostia.java.1.db.UserDao = nure.ua.hulko.daria.main.java.db.HsqlUserDao